\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{22804289}{95206313}
\savepicturepage{pgfid2}{1}
\savepointas{tspdef}{pgfid2}{0pt}{0pt}
\pgfsyspdfmark {pgfid3}{11669377}{91834219}
\savepicturepage{pgfid3}{1}
\savepointas{weightedtext}{pgfid3}{0pt}{0pt}
\pgfsyspdfmark {pgfid4}{14601234}{78451998}
\savepicturepage{pgfid4}{1}
\savepointas{vcntext}{pgfid4}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{57543772}{78451998}
\savepicturepage{pgfid5}{1}
\savepointas{fesntext}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid6}{57535271}{49272357}
\savepicturepage{pgfid6}{1}
\savepointas{fntext}{pgfid6}{0pt}{0pt}
\pgfsyspdfmark {pgfid7}{57535271}{41080357}
\savepicturepage{pgfid7}{1}
\savepointas{twmaxdegtext}{pgfid7}{0pt}{0pt}
\pgfsyspdfmark {pgfid8}{57535271}{34526757}
\savepicturepage{pgfid8}{1}
\savepointas{modcycletext}{pgfid8}{0pt}{0pt}
\oddpage@label{2}{1}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{28625313}{7923299}
\oddpage@label{3}{1}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{65234524}{8263861}
\oddpage@label{4}{1}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{2522386}{2278924}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{39158276}{55380990}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
