\contentsline {theorem}{{Theorem}{1.1}{}}{2}{theorem.2}%
\contentsline {theorem}{{Theorem}{1.2}{}}{2}{theorem.3}%
\contentsline {theorem}{{Theorem}{1.3}{}}{2}{theorem.4}%
\contentsline {lemma}{{Lemma}{2.1}{\cite {Grytczuk2008}, Theorem~2.3}}{3}{theorem.6}%
\contentsline {corollary}{{Corollary}{2.2}{}}{3}{theorem.7}%
\contentsline {lemma}{{Lemma}{2.3}{Triangle inequality for Ramsey games}}{3}{theorem.8}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.10}%
\contentsline {lemma}{{Lemma}{3.2}{}}{4}{theorem.11}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.12}%
\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.20}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.21}%
\contentsline {lemma}{{Lemma}{3.4}{}}{6}{theorem.29}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.30}%
\contentsline {proof}{{Proof}{4}{Proof of \Cref {thm:shortenall}}}{7}{proof.33}%
\contentsline {definition}{{Definition}{4.1}{}}{8}{theorem.36}%
\contentsline {lemma}{{Lemma}{4.2}{}}{8}{theorem.39}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.40}%
\contentsline {observation}{{Observation}{4.3}{}}{9}{theorem.44}%
\contentsline {lemma}{{Lemma}{4.4}{}}{9}{theorem.45}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.46}%
\contentsline {lemma}{{Lemma}{4.5}{}}{10}{theorem.47}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.48}%
\contentsline {lemma}{{Lemma}{4.6}{}}{10}{theorem.51}%
\contentsline {proof}{{Proof}{8}{}}{10}{proof.52}%
\contentsline {theorem}{{Theorem}{4.7}{}}{10}{theorem.53}%
\contentsline {proof}{{Proof}{9}{}}{10}{proof.54}%
\contentsline {proof}{{Proof}{10}{Proof of \Cref {thm:even}}}{11}{proof.55}%
\contentsline {definition}{{Definition}{5.1}{}}{11}{theorem.57}%
\contentsline {lemma}{{Lemma}{5.2}{}}{11}{theorem.60}%
\contentsline {proof}{{Proof}{11}{}}{12}{proof.61}%
\contentsline {lemma}{{Lemma}{5.3}{}}{12}{theorem.64}%
\contentsline {proof}{{Proof}{12}{}}{12}{proof.65}%
\contentsline {lemma}{{Lemma}{5.4}{}}{13}{theorem.70}%
\contentsline {lemma}{{Lemma}{5.5}{}}{13}{theorem.71}%
\contentsline {definition}{{Definition}{5.6}{}}{13}{theorem.72}%
\contentsline {lemma}{{Lemma}{5.7}{}}{13}{theorem.73}%
\contentsline {proof}{{Proof}{13}{}}{13}{proof.74}%
\contentsline {lemma}{{Lemma}{5.8}{}}{14}{theorem.75}%
\contentsline {proof}{{Proof}{14}{}}{14}{proof.76}%
\contentsline {lemma}{{Lemma}{5.9}{}}{14}{theorem.79}%
\contentsline {proof}{{Proof}{15}{}}{15}{proof.80}%
\contentsline {definition}{{Definition}{5.10}{}}{15}{theorem.81}%
\contentsline {lemma}{{Lemma}{5.11}{}}{15}{theorem.84}%
\contentsline {proof}{{Proof}{16}{}}{16}{proof.85}%
\contentsline {lemma}{{Lemma}{5.12}{}}{16}{theorem.88}%
\contentsline {proof}{{Proof}{17}{}}{17}{proof.89}%
\contentsline {definition}{{Definition}{5.13}{}}{18}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.14}{}}{18}{theorem.101}%
\contentsline {proof}{{Proof}{18}{}}{18}{proof.102}%
\contentsline {conjecture}{{Conjecture}{7.1}{}}{23}{theorem.120}%
