<html>
<head>
    <include src="./angular.js"/>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    .unvisited { background: darkgoldenrod }
    .open      { background: green }
    .closed    { background: #a84444 }
    .wall      { background: #333333 }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!--<script src="jquery-3.2.1.min.js"></script>-->
<script>
var app = angular.module('app', []);
app.controller('myCtrl', function($scope, $timeout) {
    $scope.arr = [];
    var size = 60;
    $scope.rnd = 30;
    $scope.skip = 1;
    $scope.delay = 2;
    for (var i = 0; i < size; i++) {
        var row = [];
        for (var j = 0; j < size; j++) {
            var state = ((Math.random()*100)<$scope.rnd)?3:0;
            row.push({r:i, c:j,  s:state});
        }
        $scope.arr.push(row);
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    $scope.state = ['unvisited', 'open', 'closed', 'wall'];
    $scope.clear = function(){
        for (var i = 0; i < size; i++) {
            for (var j = 0; j < size; j++) {
                var state = ((Math.random()*100)<$scope.rnd)?3:0;
                $scope.arr[i][j].s=state;
            }
        }
        $scope.fronta = [];
        $scope.$apply();
    }
    $scope.fronta = [];
    $scope.novaFronta = [];
    $scope.running = false;
    $scope.firstfun = function(r, c){
        $scope.arr[r][c].s=1;
        $scope.fronta.push({r:r,c:c});
        console.log($scope.running);
        if($scope.running == false){
            $timeout($scope.fun, 100);
            $scope.running = true;
        }
    }
    $scope.fun = function(){
        var todo = false;
        $scope.fronta.forEach(function(el){
            var r = el.r;
            var c = el.c;
            var n=[];
            for (var i = $scope.skip, j = 0; i >= 0 && j < $scope.skip;) {
                var res = i*i+j*j;
                if (res > $scope.skip){
                    --i;
                }else if (res < $scope.skip){
                    ++j;
                }else{
                    n.push([ i, j]);
                    n.push([-j, i]);
                    n.push([-i,-j]);
                    n.push([ j,-i]);
                    --i; ++j;
                }
            }
            for (var j = 0; j < n.length; j++) {
                var rr=r+n[j][0];
                var cc=c+n[j][1];
                if(rr>=0 && cc>=0 && rr<size && cc<size){
                    if($scope.arr[rr][cc].s==0){
                        $scope.arr[rr][cc].s=1;
                        $scope.novaFronta.push({r:rr,c:cc});
                        todo = true;
                    }
                }
            }
            $scope.arr[r][c].s=2;
            // $scope.$apply();
        });
        $scope.fronta = $scope.novaFronta;
        $scope.novaFronta = [];
        if(todo) {
            $timeout($scope.fun, 100);
        }else{
            $scope.running = false;
        }
    }
});
</script>

<div ng-app="app" ng-controller="myCtrl">
<form>
<fieldset>
<legend>Controls:</legend>
<p><a ng-click="clear()">reset</a></p>
<!--<input type="color" name="favcolor">-->
<p><label class="field" for="rnd">Solid block chance: </label><input type="number" name="rnd" min="0" max="100" ng-model="rnd"></p>
<p><label class="field" for="skip">Skip length squared: </label><input type="number" name="skip" min="0" max="20" ng-model="skip"></p>
</fieldset>
</form>

<table border="1">
<tr ng-repeat="row in arr">
<td ng-repeat="cell in row"
    id="{{cell.r}}-{{cell.c}}"
    ng-click="firstfun(cell.r,cell.c)"
    class="{{state[arr[cell.r][cell.c].s]}}">
</td>
</tr>
</table>
</div>

<script>
</script>


</html>
