\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v \IeC {\v r}et\IeC {\v e}zc\IeC {\'\i }ch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naivn\IeC {\'\i } algoritmus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP algoritmus}{1}}
