This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 17 entries,
            2882 wiz_defined-function locations,
            737 strings with 7687 characters,
and the built_in function-call counts, 7313 in all, are:
= -- 761
> -- 294
< -- 2
+ -- 105
- -- 86
* -- 406
:= -- 1093
add.period$ -- 54
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 177
empty$ -- 659
format.name$ -- 86
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 90
num.names$ -- 36
pop$ -- 154
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 346
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 58
width$ -- 19
write$ -- 188
