\begin{thebibliography}{10}

\bibitem{lowerbound2021}
Grzegorz Adamski and Małgorzata Bednarska-Bzdęga.
\newblock Online size {R}amsey numbers: Odd cycles vs connected graphs.
\newblock submitted.
\newblock \href {https://doi.org/10.48550/ARXIV.2111.14147}
  {\path{doi:10.48550/ARXIV.2111.14147}}.

\bibitem{ABC4}
Grzegorz Adamski and Małgorzata Bednarska-Bzdęga.
\newblock Online size {R}amsey numbers: Paths vs {$C_4$}.
\newblock submitted.
\newblock \href {https://doi.org/10.48550/ARXIV.2211.12204}
  {\path{doi:10.48550/ARXIV.2211.12204}}.

\bibitem{Beck1993AchievementsGA}
J{\'o}zsef Beck.
\newblock Achievement games and the probabilistic method.
\newblock {\em Combinatorics, Paul Erd{\H o}s is Eighty}, 1:51--78, 1993.

\bibitem{BL}
Małgorzata Bednarska-Bzdęga and Tomasz \L{}uczak.
\newblock On the size {R}amsey numbers for a pair of cycles.
\newblock submitted.

\bibitem{Blazej2019b}
V{\'{a}}clav Blažej, Pavel Dvo{\v r}{\'{a}}k, and Tom{\'{a}}{\v s} Valla.
\newblock On induced online {R}amsey number of paths, cycles, and trees.
\newblock In Ren{\'{e}} van Bevern and Gregory Kucherov, editors, {\em 14th
  International Computer Science Symposium in Russia, {CSR} 2019}, volume 11532
  of {\em Lecture Notes in Computer Science}, pages 60--69. Springer, 2019.

\bibitem{Bondy1973cyclesRN}
John~A. Bondy and Paul Erd{\H o}s.
\newblock {R}amsey numbers for cycles in graphs.
\newblock {\em Journal of Combinatorial Theory, Series B}, 14:46--54, 1973.

\bibitem{Conlon2009OnlineRN}
David Conlon.
\newblock On-line {R}amsey numbers.
\newblock {\em SIAM Journal on Discrete Mathematics}, 23:1954--1963, 2009.

\bibitem{CFGH}
David Conlon, Jacob Fox, Andrey Grinshpun, and Xiaoyu He.
\newblock Online {R}amsey numbers and the subgraph query problem.
\newblock {\em Building Bridges II, Bolyai Society Mathematical Studies}, 28,
  2019.

\bibitem{CDLL}
Joanna Cyman, Tomasz Dzido, John Lapinskas, and Allan Lo.
\newblock On-line {R}amsey numbers for paths and cycles.
\newblock {\em Electronic Journal of Combinatorics}, 22(P1.15), 2015.

\bibitem{Erdos1978TheSRN}
Paul Erd{\H o}s, Ralph~J. Faudree, Cecil~C. Rousseau, and Richard~H. Schelp.
\newblock The size {R}amsey number.
\newblock {\em Periodica Mathematica Hungarica}, 9:145--161, 1978.

\bibitem{Schelp1974cycles}
Ralph~J. Faudree and Richard~H. Schelp.
\newblock All {R}amsey numbers for cycles in graphs.
\newblock {\em Discrete Mathematics}, 8:313--329, 1974.

\bibitem{Grytczuk2008}
Jaros{\l}aw Grytczuk, Hal~A. Kierstead, and Pawe{\l} Pra{\l}at.
\newblock On-line {R}amsey numbers for paths and stars.
\newblock {\em Discrete Mathematics \& Theoretical Computer Science},
  10:63--74, 2008.

\bibitem{HKL}
Penny Haxell, Yoshiharu Kohayakawa, and Tomasz {\L}uczak.
\newblock The induced size-{R}amsey number of cycles.
\newblock {\em Combinatorics, Probability and Computing}, 4:217--239, 1995.

\bibitem{JKOP}
Ramin Javadi, Farideh Khoeini, Gholam~Reza Omidi, and Alexey Pokrovskiy.
\newblock On the size-{R}amsey number of cycles.
\newblock {\em Combinatorics, Probability and Computing}, 28(6):871--880, 2019.

\bibitem{LPR}
Tomasz \L{}uczak, Joanna Polcyn, and Zahra Rahimi.
\newblock On the restricted size {R}amsey number for a pair of cycles, 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2208.08350}
  {\path{doi:10.48550/ARXIV.2208.08350}}.

\bibitem{Rosta1973cyclesI}
Vera Rosta.
\newblock On a {R}amsey type problem of {J.~A.~B}ondy and {P.~E}rd{\H o}s, {I}.
\newblock {\em Journal of Combinatorial Theory, Series B}, 15:94--104, 1973.

\bibitem{Rosta1973cyclesII}
Vera Rosta.
\newblock On a {R}amsey type problem of {J.~A.~B}ondy and {P.~E}rd{\H o}s,
  {II}.
\newblock {\em Journal of Combinatorial Theory, Series B}, 15:105--120, 1973.

\end{thebibliography}
