<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20240330104912" modified="D:20240330105315"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
38.5394 791.868 m
38.5394 715.186 l
135.235 715.186 l
135.235 791.868 l
h
</path>
<path matrix="1 0 0 1 -1.00073 -0.75055" stroke="black" pen="fat">
110.842 790.242 m
110.842 756.467 l
134.61 756.467 l
134.61 790.242 l
h
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="fat">
44.5438 733.075 m
44.5438 727.07 l
84.0728 727.07 l
84.0728 733.075 l
h
</path>
<path stroke="black" pen="fat">
55.1766 772.604 m
55.1766 745.584 l
82.1965 745.584 l
82.1965 772.604 l
h
</path>
<path stroke="red" pen="fat">
41.7918 773.104 m
41.7918 747.335 l
45.5446 747.335 l
45.5446 773.104 l
h
</path>
<path stroke="red" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 29.897 -0.12514" stroke="red" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 -6.50479 -68.3002" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 19.2641 -68.5502" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 45.2832 -68.4251" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 120 0" stroke="black" pen="fat">
38.5394 791.868 m
38.5394 715.186 l
135.235 715.186 l
135.235 791.868 l
h
</path>
<path matrix="1 0 0 1 118.999 -0.75055" stroke="black" pen="fat">
110.842 790.242 m
110.842 756.467 l
134.61 756.467 l
134.61 790.242 l
h
</path>
<path matrix="1 0 0 1 120 -4" stroke="black" pen="fat">
44.5438 733.075 m
44.5438 727.07 l
84.0728 727.07 l
84.0728 733.075 l
h
</path>
<path matrix="1 0 0 1 120 0" stroke="black" pen="fat">
55.1766 772.604 m
55.1766 745.584 l
82.1965 745.584 l
82.1965 772.604 l
h
</path>
<path matrix="1 0 0 1 120 0" stroke="red" pen="fat">
41.7918 773.104 m
41.7918 747.335 l
45.5446 747.335 l
45.5446 773.104 l
h
</path>
<path matrix="1 0 0 1 120 0" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 149.897 -0.12514" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<path matrix="1 0 0 1 165.283 -68.4251" stroke="seagreen" pen="fat">
47.9213 789.491 m
47.9213 785.363 l
73.0648 785.363 l
73.0648 789.491 l
h
</path>
<text matrix="0.196333 -0.980537 0.980537 0.196333 -681.046 686.4" pos="64 804" stroke="black" type="label" width="22.444" height="6.926" depth="1.93" valign="baseline">zdroj</text>
<text matrix="0.196333 -0.980537 0.980537 0.196333 -561.047 686.4" pos="64 804" stroke="black" type="label" width="22.444" height="6.926" depth="1.93" valign="baseline">zdroj</text>
<path stroke="black" pen="fat" arrow="linear/normal">
106.497 707.834 m
104.059 732.699 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
79.0321 710.597 m
78.707 726.848 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
52.5426 710.76 m
56.7679 726.036 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
61.9683 719.86 m
64.2435 734.161 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
93.6581 780.64 m
93.6581 801.766 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
61.1557 780.315 m
57.2555 807.454 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
49.9424 762.438 m
31.091 760.976 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
121.935 785.028 m
124.373 800.954 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
181.09 707.022 m
187.427 739.524 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
210.992 799.004 m
209.692 775.277 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
178.652 798.029 m
179.302 779.502 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
101.784 768.939 m
119.01 770.239 l
</path>
<path matrix="1 0 0 1 119.999 0.00045" stroke="black" pen="fat" arrow="linear/normal">
121.935 785.028 m
124.373 800.954 l
</path>
<path matrix="1 0 0 1 119.999 0.00045" stroke="black" pen="fat" arrow="linear/normal">
101.784 768.939 m
119.01 770.239 l
</path>
<path matrix="1 0 0 1 120 0" stroke="black" pen="fat" arrow="linear/normal">
49.9424 762.438 m
31.091 760.976 l
</path>
<path matrix="1 0 0 1 120 -0.0001" stroke="black" pen="fat" arrow="linear/normal">
106.497 707.834 m
104.059 732.699 l
</path>
<path stroke="blue" pen="ultrafat">
40.9364 715.186 m
126.874 715.186 l
</path>
<path stroke="blue" pen="ultrafat">
43.6884 791.868 m
106.86 791.868 l
</path>
<path matrix="1 0 0 1 120 0" stroke="blue" pen="ultrafat">
40.9364 715.186 m
126.874 715.186 l
</path>
<path matrix="1 0 0 1 120 0" stroke="blue" pen="ultrafat">
43.6884 791.868 m
106.86 791.868 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
95.9079 737.731 m
94.9072 748.614 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
96.4083 755.494 m
100.912 764.376 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
79.0205 736.105 m
77.5194 744.861 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal">
52.8764 737.481 m
47.4974 747.113 l
</path>
</page>
</ipe>
