<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20190219095250" modified="D:20230120182220"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.667 0 0" arrow="normal/normal">
240 788 m
256 772 l
</path>
<path stroke="black" pen="fat">
64 768 m
512 768 l
</path>
<path stroke="black" dash="dashed" pen="fat">
512 768 m
576 768 l
</path>
<path stroke="black">
512 784 m
512 768 l
</path>
<path stroke="black">
448 784 m
448 768 l
</path>
<path stroke="black">
384 784 m
384 768 l
</path>
<path stroke="black">
320 784 m
320 768 l
</path>
<path stroke="black">
256 784 m
256 768 l
</path>
<path stroke="black">
192 784 m
192 768 l
</path>
<path stroke="black">
128 784 m
128 768 l
</path>
<path stroke="black">
64 784 m
64 768 l
</path>
<path stroke="black" arrow="normal/normal">
34.1074 784.328 m
32.717 769.96 l
</path>
<path stroke="black" dash="dotted" pen="fat">
64 768 m
16 768 l
</path>
<text matrix="1 0 0 1 -9.38075 47.2274" transformations="translations" pos="23.0359 739.812" stroke="black" type="label" width="47.489" height="6.926" depth="1.93" valign="baseline">Přijímačky</text>
<text matrix="1 0 0 1 6.44471 72.4385" transformations="translations" pos="63.4139 744.148" stroke="black" type="label" width="43.476" height="6.918" depth="0" valign="baseline">rok ladění</text>
<text matrix="1 0 0 1 3.387 12.9972" transformations="translations" pos="136.502 801.548" stroke="black" type="label" width="40.736" height="6.926" depth="1.93" valign="baseline">rok práce</text>
<text matrix="1 0 0 1 -34.3111 -41.0713" transformations="translations" pos="157.109 784.934" stroke="black" type="label" width="40.681" height="6.918" depth="0" valign="baseline">technická</text>
<text matrix="1 0 0 1 -30.2796 -42.3603" transformations="translations" pos="160.674 776.981" stroke="black" type="label" width="28.532" height="6.926" depth="1.93" valign="baseline">zpráva</text>
<text matrix="1 0 0 1 2.73281 63.2818" transformations="translations" pos="85.3487 745.424" stroke="black" type="label" width="40.404" height="6.926" depth="1.93" valign="baseline">diplomky</text>
<path stroke="black" arrow="normal/normal">
158.718 749.845 m
171.812 765.006 l
</path>
<path stroke="black" arrow="normal/normal">
210.792 749.16 m
194.627 765.405 l
</path>
<text transformations="translations" pos="189.023 742.536" stroke="black" type="label" width="36.004" height="6.918" depth="0" valign="baseline">odborná</text>
<text matrix="1 0 0 1 0.178263 -1.96089" transformations="translations" pos="193.479 736.654" stroke="black" type="label" width="37.139" height="4.297" depth="1.93" valign="baseline">rozprava</text>
<text matrix="1 0 0 1 -10.5175 -2.67395" transformations="translations" pos="199.184 726.136" stroke="black" type="label" width="48.983" height="7.473" depth="2.49" valign="baseline">(minimum)</text>
<text matrix="1 0 0 1 8.53479 11.3652" transformations="translations" pos="206.364 781.655" stroke="black" type="label" width="33.818" height="6.918" depth="0" valign="baseline">státnice</text>
<text matrix="1 0 0 1 -0.301265 6.92909" transformations="translations" pos="200.994 806.948" stroke="black" type="label" width="46.852" height="6.918" depth="0" valign="baseline">rok státnic</text>
<path stroke="black" arrow="normal/normal">
308.197 750.485 m
317.637 765.392 l
</path>
<text matrix="1 0 0 1 -15.6218 -2.03907" transformations="translations" pos="300.08 736.798" stroke="black" type="label" width="38.273" height="6.918" depth="0" valign="baseline">disertace</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
336 776 m
416 776 l
</path>
<text matrix="1 0 0 1 25.5202 -4.2906" transformations="translations" pos="327.496 782.892" stroke="black" type="label" width="40.127" height="6.926" depth="1.93" valign="baseline">obhajoba</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
67.3133 774.005 m
189.326 774.607 l
</path>
<text matrix="1 0 0 1 -2.10885 13.5569" transformations="translations" pos="71.531 781.536" stroke="black" type="label" width="70.43" height="7.473" depth="2.49" valign="baseline">učit (2/semestr)</text>
<text matrix="1 0 0 1 -53.3238 -3.01265" transformations="translations" pos="152.27 790.273" stroke="black" type="label" width="71.427" height="6.926" depth="1.93" valign="baseline">mít 5 předmětů
</text>
<text matrix="1 0 0 1 -39.1644 -6.02529" transformations="translations" pos="147.45 784.549" stroke="black" type="label" width="76.408" height="6.918" depth="0" valign="baseline">6 kreditů za vědu</text>
<text matrix="1 0 0 1 -6.92909 -3.01265" transformations="translations" pos="266.751 817.085" stroke="black" type="label" width="55.736" height="6.918" depth="0" valign="baseline">rok disertace</text>
<path stroke="0.667 0 0" arrow="normal/normal">
229.94 742.947 m
239.499 763.944 l
</path>
<path stroke="0.667 0 0" arrow="normal/normal">
320.823 747.181 m
511.168 764.57 l
</path>
<path stroke="0.667 0 0" arrow="normal/normal">
468 776 m
544 776 l
</path>
<text matrix="1 0 0 1 -4.48134 1.42588" transformations="translations" pos="417.544 826.813" stroke="black" type="label" width="32.655" height="6.926" depth="1.93" valign="baseline">legenda</text>
<path stroke="black" arrow="normal/normal">
414.232 815.956 m
443.972 815.752 l
</path>
<path matrix="1 0 0 1 -0.361593 -0.120531" stroke="0.667 0 0" arrow="normal/normal">
414.64 802.716 m
444.379 802.716 l
</path>
<text matrix="1 0 0 1 -1.01849 -1.83327" transformations="translations" pos="449.879 815.549" stroke="black" type="label" width="70.901" height="6.918" depth="0" valign="baseline">normální termín</text>
<text matrix="1 0 0 1 -2.64806 -4.88873" transformations="translations" pos="451.916 804.549" stroke="black" type="label" width="65.172" height="6.926" depth="1.93" valign="baseline">nejzašší termín</text>
<path stroke="black" arrow="normal/normal">
228 788 m
224 772 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="0.545" pen="heavier">
128 764 m
160 744 l
</path>
<text matrix="1 0 0 1 -84 -12" transformations="translations" pos="124 736" stroke="0.58" type="label" width="133.108" height="5.98" depth="1.99" valign="baseline" size="footnote">(škrtlé = po nás povinnost zrušena)</text>
<path stroke="0.545" pen="heavier">
70.8294 791.246 m
141.935 802.415 l
</path>
<path matrix="1 0 0 1 28.9894 -7.86106" stroke="0.545" pen="heavier">
70.8294 791.246 m
141.935 802.415 l
</path>
<path matrix="1 0 0 1 39.0618 -15.9682" stroke="0.545" pen="heavier">
70.8294 791.246 m
141.935 802.415 l
</path>
<text matrix="1 0 0 1 0.235231 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">0</text>
<text matrix="1 0 0 1 64.2352 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">1</text>
<text matrix="1 0 0 1 128.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">2</text>
<text matrix="1 0 0 1 192.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">3</text>
<text matrix="1 0 0 1 256.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">4</text>
<text matrix="1 0 0 1 320.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">5</text>
<text matrix="1 0 0 1 384.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">6</text>
<text matrix="1 0 0 1 448.235 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">7</text>
<text matrix="1 0 0 1 -39.765 -4.7521" transformations="translations" pos="63.7648 768.752" stroke="black" type="label" width="16.909" height="6.918" depth="0" halign="center" valign="top">rok:</text>
<text matrix="1 0 0 1 -19.836 10.0043" transformations="translations" pos="295.661 732.64" stroke="black" type="label" width="47.046" height="6.918" depth="0" valign="baseline">odevzdání </text>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/normal" rarrow="normal/normal">
288 776 m
384 776 l
</path>
<text matrix="1 0 0 1 -29.7412 12.2059" transformations="translations" pos="327.496 782.892" stroke="black" type="label" width="75.273" height="6.926" depth="1.93" valign="baseline">hledání oponentů</text>
</page>
</ipe>
