<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190204093551" modified="D:20190204093551"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="1 0.867 0.71">
164.73 0 0 164.73 128 624 e
</path>
<path matrix="1 0 0 1 77.4398 -11.3669" stroke="black" fill="white">
71.5542 0 0 71.5542 208 608 e
</path>
<path matrix="1 0 0 1 93.4398 -27.3669" stroke="black" fill="white">
71.5542 0 0 71.5542 64 704 e
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white">
32 0 0 32 192 704 e
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white">
35.7771 0 0 35.7771 96 512 e
</path>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="68.4712 728.034" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="92.7531 715.11" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="84.5286 696.311" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="69.2544 686.128" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="84.1369 669.679" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="128.393 675.554" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="118.602 653.23" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="76.304 623.074" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="44.5809 703.752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="46.5391 667.329" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="41.0561 721.376" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="67.6879 658.713" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="57.1135 639.131" size="normal" stroke="black"/>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
68.4712 728.034 m
92.7531 715.11 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
92.7531 715.11 m
84.5286 696.311 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
84.5286 696.311 m
84.1369 669.679 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
84.1369 669.679 m
118.602 653.23 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
128.393 675.554 m
118.602 653.23 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
69.2544 686.128 m
84.1369 669.679 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
41.0561 721.376 m
44.5809 703.752 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
44.5809 703.752 m
69.2544 686.128 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
44.5809 703.752 m
46.5391 667.329 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
46.5391 667.329 m
67.6879 658.713 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
84.5286 696.311 m
67.6879 658.713 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
67.6879 658.713 m
76.304 623.074 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
46.5391 667.329 m
57.1135 639.131 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
57.1135 639.131 m
76.304 623.074 l
</path>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="186.748 728.034" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="207.505 723.726" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="171.474 720.593" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="178.915 704.144" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="198.105 702.969" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="212.988 701.402" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="189.098 682.995" size="normal" stroke="black"/>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
186.748 728.034 m
198.105 702.969 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
186.748 728.034 m
178.915 704.144 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
171.474 720.593 m
178.915 704.144 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
207.505 723.726 m
178.915 704.144 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
207.505 723.726 m
212.988 701.402 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
212.988 701.402 m
189.098 682.995 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
178.915 704.144 m
189.098 682.995 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
198.105 702.969 m
189.098 682.995 l
</path>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="184.789 645.789" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="201.63 624.249" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="180.09 626.207" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="215.729 632.473" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="177.348 598.4" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="195.364 598.792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="227.087 599.575" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="241.969 612.499" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="165.599 582.343" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="194.972 576.076" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="259.202 590.175" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="231.787 577.643" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="259.985 632.473" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="237.27 555.711" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="210.638 553.753" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="171.082 540.045" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="203.98 536.52" size="normal" stroke="black"/>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
184.789 645.789 m
180.09 626.207 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
184.789 645.789 m
201.63 624.249 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
184.789 645.789 m
215.729 632.473 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
215.729 632.473 m
241.969 612.499 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
259.985 632.473 m
241.969 612.499 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
241.969 612.499 m
259.202 590.175 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
259.202 590.175 m
237.27 555.711 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
237.27 555.711 m
203.98 536.52 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
210.638 553.753 m
203.98 536.52 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
231.787 577.643 m
210.638 553.753 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
195.364 598.792 m
231.787 577.643 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
227.087 599.575 m
231.787 577.643 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
215.729 632.473 m
227.087 599.575 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
180.09 626.207 m
195.364 598.792 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
180.09 626.207 m
177.348 598.4 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
201.63 624.249 m
177.348 598.4 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
201.63 624.249 m
227.087 599.575 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
195.364 598.792 m
194.972 576.076 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
194.972 576.076 m
210.638 553.753 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
165.599 582.343 m
171.082 540.045 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
177.348 598.4 m
165.599 582.343 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
195.364 598.792 m
165.599 582.343 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
189.098 682.995 m
184.789 645.789 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
118.602 653.23 m
184.789 645.789 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
212.988 701.402 m
259.985 632.473 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
171.474 720.593 m
128.393 675.554 l
</path>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="90.4032 537.695" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="113.902 535.737" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="99.0194 519.288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="70.821 519.288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="83.3536 497.747" size="normal" stroke="black"/>
<use matrix="1 0 0 1 77.4398 4.63315" name="mark/disk(sx)" pos="115.86 495.398" size="normal" stroke="black"/>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
90.4032 537.695 m
99.0194 519.288 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
113.902 535.737 m
99.0194 519.288 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
99.0194 519.288 m
115.86 495.398 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
99.0194 519.288 m
83.3536 497.747 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
70.821 519.288 m
83.3536 497.747 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
76.304 623.074 m
90.4032 537.695 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
76.304 623.074 m
70.821 519.288 l
</path>
<path matrix="1 0 0 1 77.4398 4.63315" stroke="black" fill="white" arrow="normal/normal">
171.082 540.045 m
113.902 535.737 l
</path>
<path stroke="black">
391.405 511.679 m
133.316 0 0 133.316 400.01 378.641 281.649 439.991 a
</path>
<path stroke="black">
208.727 434.239 m
128.323 0 0 128.323 121.359 340.252 81.9448 462.372 a
</path>
<path stroke="black">
156.24 828.917 m
140.439 0 0 140.439 238.842 942.496 313.128 823.312 a
</path>
<use name="mark/disk(sx)" pos="212.566 820.982" size="normal" stroke="black"/>
<path stroke="black">
126.455 807.964 m
86.5265 0 0 -86.5265 42.3962 828.482 45.1636 742 a
</path>
<use name="mark/disk(sx)" pos="109.246 800.022" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="77.4757 759.647" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144.987 445.917" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="350.832 490.263" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.356 461.14" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
212.566 820.982 m
145.911 732.667 l
</path>
<path stroke="black" arrow="normal/normal">
212.566 820.982 m
264.187 732.667 l
</path>
<path stroke="black" arrow="normal/normal">
109.246 800.022 m
145.911 732.667 l
</path>
<path stroke="black" arrow="normal/normal">
77.4757 759.647 m
118.496 726.009 l
</path>
<path stroke="black" arrow="normal/normal">
160.793 502.381 m
144.987 445.917 l
</path>
<path stroke="black" arrow="normal/normal">
281.42 541.153 m
350.832 490.263 l
</path>
<path stroke="black" arrow="normal/normal">
193.3 500.031 m
324.356 461.14 l
</path>
</page>
</ipe>
