\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Ramsey1930FormalLogic}
\citation{Petrckov2014OnlineRT}
\bibstyle{plain}
\bibdata{main}
\bibcite{Petrckov2014OnlineRT}{1}
\bibcite{Ramsey1930FormalLogic}{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'e}ma}{1}}
\newlabel{sec:theme}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvn\IeC {\'\i } objev}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dal\IeC {\v s}\IeC {\'\i } objev}{1}}
